{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"Table.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[2.1647,0.0998,1.1324],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1,1,0.82,-1,-1,1,-1,-1,0.82,0.905,1,1,1,-1,1,0.905,-1,1,1,1,-0.8,1,-1,-1,1,-1,-0.8,-0.9,1,-1,-1,-1,-1,-0.9,-1,-1,-0.9,-1,1,-1,-17.2061,1,-1,1,-0.8,-0.9,1,-0.8,0.905,1,-1
,0.905,1,-0.8,0.905,-1,-0.8,0.905,-17.2061,-1,0.905,-1,-1,-1,1,1,1,1,-1,-0.9,-1,-0.8,-0.9,1,1,0.905,-1,0.82,-0.9,-1,0.82,0.905,1,0.82,1,1,0.82,-1,-1,-0.8,-0.9,1,0.82,1,-1,0.82,-1,1,-1,1,1,1
,1,-17.2061,-1,-0.9,-17.2061,-0.8,1,-17.2061,-0.8,0.905,-17.2061,-0.8,-1,-17.2061,-1,-1,-17.2061,-0.8,1,-17.2061,1,0.905,-17.2061,0.82,0.905,-17.2061,1,-0.9,-17.2061,1,-1,-17.2061,0.82,-0.9,-17.2061,0.82,-0.9,-17.2061,-1,1,-17.2061,0.82]
,"normals":[-0.7071,0.7071,0,-0.7071,0,0.7071,-0.9045,-0.3015,-0.3015,0,0.7071,0.7071,0.7071,0,0.7071,-0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.7071,0,-0.7071,0.9045,-0.3015,0.3015,0,0.7071,-0.7071,-0.7071,0,-0.7071,0.3015,-0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.5773,-0.5773,0.5773,-0.7071,0.7071,0,0,1,0,0,0.7071,-0.7071
,0,1,0,-0.3015,-0.9045,0.3015,-0.5773,-0.5773,-0.5773,-0.3015,-0.3015,-0.9045,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.3015,-0.9045,0.3015,0,0.7071,0.7071,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,0,1,0,0.7071,0.7071,0,-0.9045,-0.3015,0.3015,0,1,0,0.9045,-0.3015,-0.3015,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773
,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,1,14,9,15,15,16,17,18,19,20,16,11,20,21,12,1,22,20,7,17,22,6,18,11,23,24,5,12,25,23,26,27,6,28,26,29
,2,30,17,27,0,15,30,31,18,25,28,8,31,32,29,10,33,31,4,20,34,7,21,30,24,24,27,3,11,35,23,3,28,33,5,26,12,14,2,29,36,19,37,35,38,39,40,41,42,43
,44,13,8,37,18,2,45,26,26,43,12,5,41,25,10,46,11,31,40,4,4,42,5,29,38,10,7,36,8,23,39,29,25,47,31,1,44,2,0,21,1,3,33,4,6,22,7,9,32,10
,12,43,13,14,32,9,15,9,16,18,37,19,16,9,11,21,24,12,22,16,20,17,16,22,18,20,11,24,3,5,25,18,23,27,17,6,26,23,29,30,15,17,0,14,15,31,8,18,28,6
,8,32,14,29,33,28,31,20,19,34,21,0,30,24,30,27,11,46,35,3,27,28,5,25,26,14,0,2,36,34,19,35,46,38,40,47,41,43,45,44,8,36,37,2,44,45,26,45,43,5
,42,41,10,38,46,31,47,40,4,40,42,29,39,38,7,34,36,23,35,39,25,41,47,1,13,44]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":276}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}